<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta id="viewport" name="viewport" content="target-densitydpi=medium-dpi, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, section, summary, time, mark { margin:0; padding:0; }
ul, li { list-style:none; }
body { min-width:320px; font-size:16px; font-family:helvetica; -webkit-user-select:none; -webkit-text-size-adjust:none; }
a { color:#000; text-decoration:none; }
header { background:#f0f0f0; }
nav { display:-webkit-flex; background:rgba(0,0,0,0.75); }
nav a { color:#fff; }
article { display:-webkit-flex; -webkit-align-items:start; -webkit-flex-direction:row; }
@media only screen and (max-width:480px) {
	nav { -webkit-flex-direction:row; -webkit-justify-content:space-between; }
	article:nth-child(odd) { -webkit-flex-direction:row; }
	article:nth-child(even) { -webkit-flex-direction:row-reverse; }
}
@media only screen and (min-width:481px) and (max-width:960px) {
	nav { -webkit-flex-direction:row; -webkit-justify-content:space-around; }
}
@media only screen and (min-width:961px) {
	.wrapper { display:-webkit-flex; }
	header { width:120px; }
	nav { width:120px; -webkit-flex-direction:column; }
	nav a { margin-right:10px; padding:10px 0; }
	nav a:first-child {  }
	section { display:-webkit-flex; -webkit-flex-wrap:wrap; -webkit-align-items:flex-start; }
	article { width:240px; margin:10px; }
}
</style>
</head>
<body>
<div class="wrapper">
	<header>Header</header>
	<nav>
		<a href="#">home</a>
		<a href="#">about</a>
		<a href="#">other</a>
		<a href="#">contact</a>
	</nav>
	<section>
		<article>
			<figure>box1</figure>
			<div>
				<h2>Headline1</h2>
				<p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
			</div>
		</article>
		<article>
			<figure>box2</figure>
			<div>
				<h2>Headline2</h2>
				<p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
			</div>
		</article>
		<article>
			<figure>box3</figure>
			<div>
				<h2>Headline3</h2>
				<p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
			</div>
		</article>
		<article>
			<figure>box4</figure>
			<div>
				<h2>Headline4</h2>
				<p>Sample text Sample text Sample text Sample text Sample text Sample text Sample text </p>
			</div>
		</article>
	</section>
</div>
</body>
</html>