<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>lowfi-switch</title>
<meta id="viewport" name="viewport" content="target-densitydpi=medium-dpi, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<link rel="apple-touch-icon-precomposed" href="images/touch-icon-144.png" />
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, th, td, em, form, input,select, textarea, button, header, section, aside, footer { margin: 0; padding: 0; }
body { min-width:320px; background:#e0e0e0; font-size:16px; font-family:Arial, Microsoft Yahei; -webkit-text-size-adjust:none; overflow-x:hidden; }
ul, li { list-style:none; }
a { color:#000; text-decoration:none; }
.wrap { padding:10px; }
.switch-tab { height:40px; margin-bottom:16px; }
.switch-tab li { float:left; width:49%; height:40px; line-height:40px; background:#f4f4f4; border:1px solid #aaa; font-size:18px; color:#999; text-align:center; cursor:pointer; }
.switch-tab li:last-child { float:right; }
.switch-tab li.current { position:relative; background:#fff; color:#000; -webkit-transition:all linear 200ms; }
.switch-content { position:relative; }
.switch-content p { position:absolute; top:0; padding:10px; background:#fff; border:1px solid #aaa; -webkit-transition:all linear 200ms; }
.switch-content b { position:absolute; content:""; left:23%; top:-10px; width:20px; height:20px; background:#fff; -webkit-transform:rotate(45deg); border-top:1px solid #aaa; border-left:1px solid #aaa; -webkit-transition:all linear 200ms; z-index:2; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
$(document).ready(function () {
	var flag = false;
	$("ul.switch-tab li").bind('touchstart click', function (){
		if (!flag) {
			flag = true;
			setTimeout(function(){ flag = false; }, 100);
			$("ul.switch-tab li").attr("class", "");
			this.className="current";
			if($("ul.switch-tab li")[0].className=="current") {
				$("div.switch-content p")[0].style.opacity="1";
				$("div.switch-content p")[1].style.opacity="0";
				$("#tri")[0].style.left="23%";
			}
			else {
				$("div.switch-content p")[0].style.opacity="0";
				$("div.switch-content p")[1].style.opacity="1";
				$("#tri")[0].style.left="73%";
			}
		}
		return false;
	});
});
</script>
</head>
<body>
	<section class="wrap">
		<ul class="switch-tab">
			<li class="current">Tab1</li>
			<li>Tab2</li>
		</ul>
		<div class="switch-content">
			<b id="tri"></b>
			<p>这里是Tab1的文本信息。这里是Tab1的文本信息。这里是Tab1的文本信息。这里是Tab1的文本信息。</p>
			<p style="opacity:0;">这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。这里是Tab2的文本信息。</p>
		</div>
	</section>
</body>
</html>